[gd_scene load_steps=9 format=3 uid="uid://dhnt7piyj3t7t"]

[ext_resource type="PackedScene" path="res://src/character/character.tscn" id="2_gea1m"]
[ext_resource type="Texture2D" uid="uid://b8y3lp0q2ngay" path="res://icon.png" id="3_82bnb"]
[ext_resource type="PackedScene" uid="uid://ccyxho52ikox5" path="res://src/tools/seed_station.tscn" id="3_flidp"]
[ext_resource type="PackedScene" uid="uid://f1n8k126mnsd" path="res://src/camera/camera.tscn" id="4_5itd5"]
[ext_resource type="PackedScene" path="res://src/tools/dirt_box.tscn" id="5_1kpv3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0y12"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7knp0"]
sky_material = SubResource( "ProceduralSkyMaterial_m0y12" )

[sub_resource type="Environment" id="Environment_n77bu"]
background_mode = 2
sky = SubResource( "Sky_7knp0" )
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_n77bu" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Character" parent="." instance=ExtResource( "2_gea1m" )]

[node name="SeedStation" parent="." instance=ExtResource( "3_flidp" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36639, 0.268619, -3.8345)

[node name="Sprite3D" type="Sprite3D" parent="SeedStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762456, 0)
texture = ExtResource( "3_82bnb" )

[node name="Camera" parent="." instance=ExtResource( "4_5itd5" )]

[node name="DirtBox" parent="." instance=ExtResource( "5_1kpv3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41879, 0.268619, -3.66285)

[editable path="Character"]
