[gd_scene load_steps=8 format=3 uid="uid://dhnt7piyj3t7t"]

[ext_resource type="PackedScene" uid="uid://b1qbpsush37j0" path="res://src/character/character.tscn" id="2_gea1m"]
[ext_resource type="Texture2D" uid="uid://b8y3lp0q2ngay" path="res://icon.png" id="3_82bnb"]
[ext_resource type="PackedScene" uid="uid://fivoip5lpp1f" path="res://src/tools/seed_station.tscn" id="3_flidp"]
[ext_resource type="Script" path="res://src/game/camera.gd" id="3_tavmp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0y12"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7knp0"]
sky_material = SubResource( "ProceduralSkyMaterial_m0y12" )

[sub_resource type="Environment" id="Environment_n77bu"]
background_mode = 2
sky = SubResource( "Sky_7knp0" )
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_n77bu" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Character" parent="." instance=ExtResource( "2_gea1m" )]

[node name="SeedStation" parent="." instance=ExtResource( "3_flidp" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36639, 0.268619, -3.8345)

[node name="Sprite3D" type="Sprite3D" parent="SeedStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762456, 0)
texture = ExtResource( "3_82bnb" )

[node name="Camera" type="Node3D" parent="."]
script = ExtResource( "3_tavmp" )
target_node = NodePath("../Character")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8.53761, 2.75384)
fov = 50.0

[editable path="Character"]
