[gd_scene load_steps=10 format=3 uid="uid://dhnt7piyj3t7t"]

[ext_resource type="PackedScene" uid="uid://csb4thvmptxi0" path="res://src/character/character.tscn" id="2_gea1m"]
[ext_resource type="PackedScene" uid="uid://cg4ijloqgw17j" path="res://src/tools/seed_station.tscn" id="3_flidp"]
[ext_resource type="PackedScene" uid="uid://f1n8k126mnsd" path="res://src/camera/camera.tscn" id="4_5itd5"]
[ext_resource type="PackedScene" uid="uid://bcc3w2be250tf" path="res://src/tools/dirt_box.tscn" id="5_1kpv3"]
[ext_resource type="PackedScene" uid="uid://caikcb1de6gpx" path="res://src/tools/bin.tscn" id="5_ejq71"]
[ext_resource type="PackedScene" uid="uid://dedtyiyh76401" path="res://src/tools/cutting_board.tscn" id="6_4hknu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0y12"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7knp0"]
sky_material = SubResource( "ProceduralSkyMaterial_m0y12" )

[sub_resource type="Environment" id="Environment_n77bu"]
background_mode = 2
sky = SubResource( "Sky_7knp0" )
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_n77bu" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0.453234, -0.468704, 0.758219, -0.211145, 0.769944, 0.602166, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Character" parent="." instance=ExtResource( "2_gea1m" )]

[node name="SeedStation" parent="." instance=ExtResource( "3_flidp" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53214, 0.268619, -5.89437)

[node name="Camera" parent="." instance=ExtResource( "4_5itd5" )]

[node name="Camera3D" parent="Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11.8893, 2.0176)

[node name="DirtBox" parent="." instance=ExtResource( "5_1kpv3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51066, 0.268619, -3.51711)

[node name="DirtBox2" parent="." instance=ExtResource( "5_1kpv3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47773, 0.268619, -5.982)

[node name="DirtBox3" parent="." instance=ExtResource( "5_1kpv3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47773, 0.268619, -8.51197)

[node name="Bin" parent="." instance=ExtResource( "5_ejq71" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51316, 0.268619, -2.51085)

[node name="CuttingBoard" parent="." instance=ExtResource( "6_4hknu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50244, 0.268619, -8.50717)

[node name="CuttingBoard2" parent="." instance=ExtResource( "6_4hknu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50758, 0.268619, -6.5336)

[node name="CuttingBoard3" parent="." instance=ExtResource( "6_4hknu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54617, 0.268619, -4.50083)

[editable path="Character"]
[editable path="Camera"]
