[gd_scene load_steps=24 format=3 uid="uid://de4jsrcssn3fp"]

[ext_resource type="PackedScene" uid="uid://csb4thvmptxi0" path="res://src/character/character.tscn" id="1_7ggcj"]
[ext_resource type="Script" path="res://src/game/shop.gd" id="1_6107u"]
[ext_resource type="PackedScene" uid="uid://byjv08rirv7xu" path="res://src/deco/wall.tscn" id="3_c8n2d"]
[ext_resource type="PackedScene" uid="uid://dmsvo32nle07g" path="res://src/tools/pot.tscn" id="3_obdbc"]
[ext_resource type="PackedScene" uid="uid://bcc3w2be250tf" path="res://src/tools/dirt_box.tscn" id="4_n7npy"]
[ext_resource type="PackedScene" uid="uid://d1lyxdgdrti2h" path="res://src/tools/seed_bag.tscn" id="4_x0iy6"]
[ext_resource type="Resource" uid="uid://bavu6wugthpew" path="res://data/growables/flower.tres" id="5_ah0gp"]
[ext_resource type="Resource" uid="uid://dnjnx3nwckkwc" path="res://data/growables/herb.tres" id="6_vr77g"]
[ext_resource type="PackedScene" uid="uid://dfrmewrd2ij3h" path="res://src/deco/counter.tscn" id="7_e66xu"]
[ext_resource type="PackedScene" uid="uid://d014fhdoxeh0f" path="res://src/tools/cauldron.tscn" id="8_oosmm"]
[ext_resource type="PackedScene" uid="uid://b5ywi4vpkcsr5" path="res://src/tools/big_dirt_box.tscn" id="8_w1ttv"]
[ext_resource type="PackedScene" uid="uid://dn2wq7dt428xv" path="res://src/deco/big_table.tscn" id="9_17res"]
[ext_resource type="PackedScene" uid="uid://cvennarng5skj" path="res://src/tools/bottle_station.tscn" id="9_f3ldj"]
[ext_resource type="PackedScene" uid="uid://culxk5mur1o0h" path="res://src/hud/HUD.tscn" id="10_wog8m"]
[ext_resource type="PackedScene" uid="uid://c2xcl8utxh6p4" path="res://src/tools/drying_rack.tscn" id="12_wvoaf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jl2y6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lsoa7"]
sky_material = SubResource( "ProceduralSkyMaterial_jl2y6" )

[sub_resource type="Environment" id="Environment_4xgxr"]
background_mode = 2
sky = SubResource( "Sky_lsoa7" )
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b0hr7"]
size = Vector2(7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxxup"]
albedo_color = Color(0.376471, 0.196078, 0.109804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xv6av"]
size = Vector2(6, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ra2t"]
albedo_color = Color(0.0980392, 0.211765, 0.0980392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q4g81"]
size = Vector2(50, 50)

[node name="Shop" type="Node3D"]
script = ExtResource( "1_6107u" )
game_time = 240.0

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_4xgxr" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.995691, -0.0803114, 0.0463678, 0, 0.5, 0.866026, -0.0927356, -0.862294, 0.497845, -0.499028, 15.5339, -4.52968)
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.731763, -0.673338, 0.105536, 0.399325, -0.298085, 0.866998, -0.552324, 0.67658, 0.487008, 0, 14.4343, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Character" parent="." instance=ExtResource( "1_7ggcj" )]
transform = Transform3D(-0.865906, 0.0143737, -0.5, 0.0165973, 0.999862, 0, 0.499931, -0.00829866, -0.866025, 3.18996, 9.53674e-07, -11.2665)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -11.5)

[node name="Wall52" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -10.5)

[node name="Wall3" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -12.5)

[node name="Wall4" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -13.5)

[node name="Wall5" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -14.5)

[node name="Wall6" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -15.5)

[node name="Wall7" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -16.5)

[node name="Wall8" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -17.5)

[node name="Wall25" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -10.5)

[node name="Wall48" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -9.5)

[node name="Wall26" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -11.5)

[node name="Wall27" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -12.5)

[node name="Wall28" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -13.5)

[node name="Wall29" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -14.5)

[node name="Wall30" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -15.5)

[node name="Wall31" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -16.5)

[node name="Wall32" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -17.5)

[node name="Wall9" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -18.5)

[node name="Wall10" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -18.5)

[node name="Wall11" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -18.5)

[node name="Wall12" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -18.5)

[node name="Wall13" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -18.5)

[node name="Wall14" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -18.5)

[node name="Wall15" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -18.5)

[node name="Wall21" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -18.5)

[node name="Wall34" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -1, -10.5)

[node name="Wall35" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -1, -10.5)

[node name="Wall36" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -1, -10.5)

[node name="Wall37" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, -10.5)

[node name="Wall38" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, -10.5)

[node name="Wall39" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -10.5)

[node name="Wall40" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -10.5)

[node name="Wall49" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -9.5)

[node name="Wall50" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -8.5)

[node name="Wall41" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -8.5)

[node name="Wall42" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -8.5)

[node name="Wall45" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1, -8.5)

[node name="Wall46" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -1, -8.5)

[node name="Wall47" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -8.5)

[node name="Wall22" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -19.5)

[node name="Wall16" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -19.5)

[node name="Wall17" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -19.5)

[node name="Wall18" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -19.5)

[node name="Wall19" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -19.5)

[node name="Wall43" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -18.5)

[node name="Wall44" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, 2.5, -18.5)

[node name="Wall51" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 2.5, -0.5, -8.5)

[node name="Wall20" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, -19.5)

[node name="Wall23" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, -19.5)

[node name="Wall24" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -19.5)

[node name="Wall33" parent="Walls" instance=ExtResource( "3_c8n2d" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -18.5)

[node name="Greenhouse" type="Node3D" parent="."]

[node name="Pot3" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.269, -17.5)

[node name="Pot2" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.269, -17.5)

[node name="Pot7" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.269, -17.5)

[node name="Pot5" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.269, -13.5)

[node name="Pot8" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.269, -13.5)

[node name="Pot6" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.269, -11.5)

[node name="Pot4" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.269, -15.5)

[node name="Pot9" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.269, -15.5)

[node name="DirtBox3" parent="Greenhouse" instance=ExtResource( "4_n7npy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.269, -15.5)

[node name="DirtBox" parent="Greenhouse" instance=ExtResource( "4_n7npy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.269, -13.5)

[node name="Floor" type="MeshInstance3D" parent="Greenhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -14.5)
mesh = SubResource( "PlaneMesh_b0hr7" )
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Seedbag" parent="Greenhouse" instance=ExtResource( "4_x0iy6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49512, 0, -13.4982)
growable = ExtResource( "5_ah0gp" )

[node name="Seedbag2" parent="Greenhouse" instance=ExtResource( "4_x0iy6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50326, 0, -15.5099)
growable = ExtResource( "6_vr77g" )

[node name="BigDirtBox" parent="Greenhouse" instance=ExtResource( "8_w1ttv" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01387, 0.268619, -11.4859)

[node name="Workshop" type="Node3D" parent="."]

[node name="Counter" parent="Workshop" instance=ExtResource( "7_e66xu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98847, -0.0219981, -10.355)

[node name="Floor" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14)
mesh = SubResource( "PlaneMesh_xv6av" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Floor2" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.1, -14)
material_override = SubResource( "StandardMaterial3D_8ra2t" )
mesh = SubResource( "PlaneMesh_q4g81" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Table3" parent="Workshop" instance=ExtResource( "9_17res" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14.5)

[node name="Cauldron" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503544, 0.0212398, -18.5776)

[node name="Cauldron2" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49179, 0.0212398, -18.5776)

[node name="Cauldron3" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45494, 0.0212398, -18.5776)

[node name="BottleStation" parent="Workshop" instance=ExtResource( "9_f3ldj" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49766, 0.268619, -18.47)

[node name="DryingRack" parent="Workshop" instance=ExtResource( "12_wvoaf" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -17.5)

[node name="HUD" parent="." instance=ExtResource( "10_wog8m" )]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
