[gd_scene load_steps=33 format=3 uid="uid://de4jsrcssn3fp"]

[ext_resource type="PackedScene" uid="uid://csb4thvmptxi0" path="res://src/character/character.tscn" id="1_7ggcj"]
[ext_resource type="Script" path="res://src/game/shop.gd" id="1_6107u"]
[ext_resource type="AudioStream" uid="uid://c2meixmpb01wi" path="res://assets/audio/sfx/game over 2.wav" id="2_jd8pm"]
[ext_resource type="PackedScene" uid="uid://dmsvo32nle07g" path="res://src/tools/pot.tscn" id="3_obdbc"]
[ext_resource type="PackedScene" uid="uid://bcc3w2be250tf" path="res://src/tools/dirt_box.tscn" id="4_n7npy"]
[ext_resource type="PackedScene" uid="uid://d1lyxdgdrti2h" path="res://src/tools/seed_bag.tscn" id="4_x0iy6"]
[ext_resource type="Resource" uid="uid://bavu6wugthpew" path="res://data/growables/flower.tres" id="5_ah0gp"]
[ext_resource type="Resource" uid="uid://dnjnx3nwckkwc" path="res://data/growables/herb.tres" id="6_vr77g"]
[ext_resource type="PackedScene" uid="uid://dfrmewrd2ij3h" path="res://src/deco/counter.tscn" id="7_e66xu"]
[ext_resource type="PackedScene" uid="uid://d014fhdoxeh0f" path="res://src/tools/cauldron.tscn" id="8_oosmm"]
[ext_resource type="Resource" uid="uid://jrhw42osr18p" path="res://data/growables/root.tres" id="8_qed3o"]
[ext_resource type="PackedScene" uid="uid://dn2wq7dt428xv" path="res://src/deco/big_table.tscn" id="9_17res"]
[ext_resource type="PackedScene" uid="uid://cvennarng5skj" path="res://src/tools/bottle_station.tscn" id="9_f3ldj"]
[ext_resource type="Texture2D" uid="uid://bao7o3r5cv1si" path="res://assets/graphics/images/lavender_bag.png" id="9_gc1s7"]
[ext_resource type="PackedScene" uid="uid://culxk5mur1o0h" path="res://src/hud/HUD.tscn" id="10_wog8m"]
[ext_resource type="Texture2D" uid="uid://tvy8ef5e3uc2" path="res://assets/graphics/images/curcuma_bag.png" id="11_fpf1w"]
[ext_resource type="PackedScene" uid="uid://c2xcl8utxh6p4" path="res://src/tools/drying_rack.tscn" id="12_wvoaf"]
[ext_resource type="Texture2D" uid="uid://dbocecvauwvyo" path="res://assets/graphics/images/herb_bag.png" id="13_gekh3"]
[ext_resource type="PackedScene" uid="uid://b4deylmuhkhl6" path="res://src/deco/greenhouse_invisible_wall_piece.tscn" id="14_kfhtt"]
[ext_resource type="PackedScene" uid="uid://caikcb1de6gpx" path="res://src/tools/bin.tscn" id="15_swe82"]
[ext_resource type="PackedScene" uid="uid://dj0fvvwk2ru0c" path="res://src/deco/greenhouse_wall_piece.tscn" id="15_wtwgj"]
[ext_resource type="PackedScene" uid="uid://cpjgto4cykfo" path="res://assets/graphics/gltf/fireplace.gltf" id="21_2fq7l"]
[ext_resource type="PackedScene" uid="uid://6goue3xektq4" path="res://assets/graphics/gltf/brick_wall.gltf" id="21_spkdq"]
[ext_resource type="PackedScene" uid="uid://cpwpg72t056ce" path="res://src/deco/brick_wall.tscn" id="22_bdny5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jl2y6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lsoa7"]
sky_material = SubResource( "ProceduralSkyMaterial_jl2y6" )

[sub_resource type="Environment" id="Environment_4xgxr"]
background_mode = 2
sky = SubResource( "Sky_lsoa7" )
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b0hr7"]
size = Vector2(8.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxxup"]
albedo_color = Color(0.376471, 0.196078, 0.109804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xv6av"]
size = Vector2(6, 11)

[sub_resource type="PlaneMesh" id="PlaneMesh_xccii"]
size = Vector2(6, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ejewa"]
size = Vector2(3, 2.5)

[node name="Shop" type="Node3D"]
script = ExtResource( "1_6107u" )
game_time = 240.0

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "2_jd8pm" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_4xgxr" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991576, -0.11217, 0.0647613, -1.23982e-08, 0.5, 0.866026, -0.129523, -0.858731, 0.495788, -0.801787, 13.5675, -5.72894)
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.747618, -0.155559, -0.645654, -0.400241, -0.67027, 0.624937, -0.529977, 0.725631, 0.438845, -0.326733, 5.5664, -13)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Character" parent="." instance=ExtResource( "1_7ggcj" )]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 3.18996, 9.53674e-07, -11.2665)

[node name="Greenhouse" type="Node3D" parent="."]

[node name="Pot6" parent="Greenhouse" instance=ExtResource( "3_obdbc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12116, 0, -13.5)

[node name="DirtBox" parent="Greenhouse" instance=ExtResource( "4_n7npy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0.25, -13.5)

[node name="DirtBox3" parent="Greenhouse" instance=ExtResource( "4_n7npy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0.25, -15.5)

[node name="DirtBox2" parent="Greenhouse" instance=ExtResource( "4_n7npy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0.25, -11.5)

[node name="Floor" type="MeshInstance3D" parent="Greenhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)
mesh = SubResource( "PlaneMesh_b0hr7" )
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Ceiling" type="MeshInstance3D" parent="Greenhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76885, 2.6, -13.9)
visible = false
transparency = 1.0
mesh = SubResource( "PlaneMesh_b0hr7" )
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Seedbag" parent="Greenhouse" instance=ExtResource( "4_x0iy6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49512, 0, -14.4982)
growable = ExtResource( "5_ah0gp" )
bag_texture = ExtResource( "9_gc1s7" )

[node name="Seedbag3" parent="Greenhouse" instance=ExtResource( "4_x0iy6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49512, 0, -12.4982)
growable = ExtResource( "8_qed3o" )
bag_texture = ExtResource( "11_fpf1w" )

[node name="Seedbag2" parent="Greenhouse" instance=ExtResource( "4_x0iy6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50326, 0, -16.5099)
growable = ExtResource( "6_vr77g" )
bag_texture = ExtResource( "13_gekh3" )

[node name="Walls" type="Node3D" parent="Greenhouse"]

[node name="GreenhouseWallPiece" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 0, -17)

[node name="GreenhouseWallPiece2" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0, -17)

[node name="GreenhouseWallPiece3" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 0, -17)

[node name="GreenhouseWallPiece4" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 0, -17)

[node name="GreenhouseWallPiece5" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8, 0, -16)

[node name="GreenhouseWallPiece6" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8, 0, -14)

[node name="GreenhouseWallPiece7" parent="Greenhouse/Walls" instance=ExtResource( "15_wtwgj" )]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8, 0, -12)

[node name="GreenhouseWallPiece8" parent="Greenhouse/Walls" instance=ExtResource( "14_kfhtt" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -11)

[node name="GreenhouseWallPiece9" parent="Greenhouse/Walls" instance=ExtResource( "14_kfhtt" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -11)

[node name="GreenhouseWallPiece10" parent="Greenhouse/Walls" instance=ExtResource( "14_kfhtt" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -11)

[node name="GreenhouseWallPiece11" parent="Greenhouse/Walls" instance=ExtResource( "14_kfhtt" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -11)

[node name="Workshop" type="Node3D" parent="."]

[node name="Counter" parent="Workshop" instance=ExtResource( "7_e66xu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98847, -0.0219981, -10.355)

[node name="Floor" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13.5)
mesh = SubResource( "PlaneMesh_xv6av" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Ceiling" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.7, -13.5)
transparency = 1.0
mesh = SubResource( "PlaneMesh_xv6av" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="InvisibleWall" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 1.44888, -7.9)
transparency = 1.0
mesh = SubResource( "PlaneMesh_xccii" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="InvisibleWall2" type="MeshInstance3D" parent="Workshop"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4.47035e-08, 1.44888, -9.4)
transparency = 1.0
mesh = SubResource( "PlaneMesh_ejewa" )
skeleton = NodePath("../../Greenhouse")
surface_material_override/0 = SubResource( "StandardMaterial3D_qxxup" )

[node name="Table3" parent="Workshop" instance=ExtResource( "9_17res" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14.5)

[node name="Cauldron2" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18.4)

[node name="Cauldron4" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, -18.4)

[node name="Cauldron3" parent="Workshop" instance=ExtResource( "8_oosmm" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, -18.4)

[node name="BottleStation" parent="Workshop" instance=ExtResource( "9_f3ldj" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49766, 0.268619, -17.47)

[node name="DryingRack" parent="Workshop" instance=ExtResource( "12_wvoaf" )]
transform = Transform3D(1, 0.000140582, -0.000176215, -0.000140582, 1, 2.57934e-05, 0.000176215, -2.57934e-05, 1, -1.8, 0, -11.5)

[node name="Bin" parent="Workshop" instance=ExtResource( "15_swe82" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -11.5)

[node name="fireplace2" parent="Workshop" instance=ExtResource( "21_2fq7l" )]
transform = Transform3D(-4.37114e-08, 0, -1.21852, 0, 1, 0, 1, 0, -5.3263e-08, 3, 0, -19.0601)

[node name="Walls" type="Node3D" parent="Workshop"]

[node name="BrickWall" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -19)

[node name="BrickWall4" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="BrickWall2" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -19)

[node name="BrickWall3" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -19)

[node name="BrickWall5" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -18)

[node name="BrickWall6" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -16)

[node name="BrickWall7" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -14)

[node name="BrickWall11" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -15)

[node name="BrickWall8" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -12)

[node name="BrickWall9" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -10)

[node name="BrickWall10" parent="Workshop/Walls" instance=ExtResource( "22_bdny5" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -9)

[node name="brick_wall5" parent="Workshop/Walls" instance=ExtResource( "21_spkdq" )]
transform = Transform3D(0, 0, -0.893356, 0, 0.082, 0, 1, 0, 0, 5.10825, 0, -7.79628)

[node name="brick_wall6" parent="Workshop/Walls" instance=ExtResource( "21_spkdq" )]
transform = Transform3D(0, 0, -0.893356, 0, 0.082, 0, 1, 0, 0, 0.70825, 0, -7.79628)

[node name="brick_wall9" parent="Workshop/Walls" instance=ExtResource( "21_spkdq" )]
transform = Transform3D(0, 0, -0.893356, 0, 0.082, 0, 1, 0, 0, 2.00825, 0, -7.79628)

[node name="brick_wall7" parent="Workshop/Walls" instance=ExtResource( "21_spkdq" )]
transform = Transform3D(1, 0, 6.55671e-08, 0, 0.082, 0, -4.37114e-08, 0, 1.5, 0, 0, -9.31745)

[node name="OmniLight3D3" type="OmniLight3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -14.5)
omni_range = 16.008

[node name="OmniLight3D5" type="OmniLight3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -10.5)
omni_range = 4.84547

[node name="OmniLight3D2" type="OmniLight3D" parent="Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.159118, -18.2275)
visible = false
light_color = Color(1, 0.87451, 0.501961, 1)
omni_range = 11.5448

[node name="HUD" parent="." instance=ExtResource( "10_wog8m" )]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
