[gd_scene load_steps=5 format=3 uid="uid://dn2wq7dt428xv"]

[ext_resource type="PackedScene" uid="uid://djgqvndknyjwh" path="res://src/tools/space.tscn" id="1_o3abt"]
[ext_resource type="PackedScene" uid="uid://dedtyiyh76401" path="res://src/tools/cutting_board.tscn" id="2_hotyo"]
[ext_resource type="PackedScene" uid="uid://8s0b5u8u3wsh" path="res://assets/graphics/gltf/table.gltf" id="3_pqs7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6f18l"]
size = Vector3(2, 0.5, 3)

[node name="Table" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource( "BoxShape3D_6f18l" )

[node name="Space" parent="." instance=ExtResource( "1_o3abt" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.501876, 1)

[node name="Space2" parent="." instance=ExtResource( "1_o3abt" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.501876, 1)

[node name="Space3" parent="." instance=ExtResource( "1_o3abt" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.501876, 0)

[node name="Space5" parent="." instance=ExtResource( "1_o3abt" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.501876, -1)

[node name="Space6" parent="." instance=ExtResource( "1_o3abt" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.501876, 0)

[node name="CuttingBoard" parent="." instance=ExtResource( "2_hotyo" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -1)

[node name="table" parent="." instance=ExtResource( "3_pqs7f" )]
transform = Transform3D(0, 0, 2, 0, 1, 0, -1.5, 0, 0, 0, 0, 0)
