[gd_scene load_steps=11 format=3 uid="uid://csb4thvmptxi0"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_mwdtg"]
[ext_resource type="PackedScene" uid="uid://cqqduptqpmf6a" path="res://assets/graphics/gltf/character.gltf" id="2_8wlrt"]
[ext_resource type="Script" path="res://src/character/controller.gd" id="2_76uc0"]
[ext_resource type="Script" path="res://src/character/interacter.gd" id="2_if37b"]

[sub_resource type="Animation" id="Animation_pfuni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.03926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.430165, 0.430165, 0.430165)]
}

[sub_resource type="Animation" id="Animation_x3naf"]
resource_name = "carry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.03926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_himi2"]
resource_name = "normal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.430165, 0.430165, 0.430165)]
}

[sub_resource type="Animation" id="Animation_x3xl7"]
resource_name = "refine"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.03926, 0), Vector3(0, 1.21255, 0), Vector3(0, 1.31614, 0), Vector3(0, 1.21255, 0), Vector3(0, 1.03926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(1.31603e-08, -3.14159, -0.151111), Vector3(-4.24205e-08, -3.14159, 0.219493), Vector3(1.31603e-08, -3.14159, -0.151111), Vector3(0, -3.14159, 0)]
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4cxt"]
radius = 0.447411
height = 1.86137

[sub_resource type="BoxShape3D" id="BoxShape3D_0xggk"]
size = Vector3(0.709334, 1, 0.795445)

[node name="Character" type="CharacterBody3D"]
script = ExtResource( "1_mwdtg" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( "Animation_pfuni" )
anims/carry = SubResource( "Animation_x3naf" )
anims/normal = SubResource( "Animation_himi2" )
anims/refine = SubResource( "Animation_x3xl7" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925832, 0)
shape = SubResource( "CapsuleShape3D_h4cxt" )

[node name="character" parent="." instance=ExtResource( "2_8wlrt" )]
transform = Transform3D(-0.430165, 0, 1.09055e-06, 0, 0.430165, 0, -1.09055e-06, 0, -0.430165, 0, 1.03926, 0)

[node name="Controller" type="Node" parent="."]
script = ExtResource( "2_76uc0" )

[node name="Interacter" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555613, -0.779596)
script = ExtResource( "2_if37b" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacter"]
shape = SubResource( "BoxShape3D_0xggk" )

[node name="ItemContainer" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564917, -0.877625)

[editable path="character"]
