[gd_scene load_steps=7 format=3 uid="uid://b1qbpsush37j0"]

[ext_resource type="Script" path="res://src/character/controller.gd" id="2_fkose"]
[ext_resource type="Script" path="res://src/character/interacter.gd" id="2_omt1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4cxt"]
height = 1.86137

[sub_resource type="SphereMesh" id="SphereMesh_8xtrk"]
radius = 0.5
height = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_tg8a2"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xggk"]
size = Vector3(0.709334, 1, 0.795445)

[node name="Character" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925832, 0)
shape = SubResource( "CapsuleShape3D_h4cxt" )

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource( "SphereMesh_8xtrk" )

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.57674, 0, 0, 0, 0.57674, 0, 0, 0, 0.57674, 0, 0.692058, 0)
mesh = SubResource( "SphereMesh_8xtrk" )
skeleton = NodePath("../..")

[node name="Hat" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705982, 0)
mesh = SubResource( "PrismMesh_tg8a2" )
skeleton = NodePath("../../..")

[node name="LeftHand" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.387728, 0, 0, 0, 0.387728, 0, 0, 0, 0.387728, -0.472248, 0.203867, -0.410392)
mesh = SubResource( "SphereMesh_8xtrk" )
skeleton = NodePath("../..")

[node name="RightHand" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.387728, 0, 0, 0, 0.387728, 0, 0, 0, 0.387728, 0.511461, 0.166212, -0.300571)
mesh = SubResource( "SphereMesh_8xtrk" )
skeleton = NodePath("../..")

[node name="Controller" type="Node" parent="."]
script = ExtResource( "2_fkose" )

[node name="Interacter" type="Area3D" parent="."]
script = ExtResource( "2_omt1l" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.02269)
shape = SubResource( "BoxShape3D_0xggk" )
