[gd_scene load_steps=3 format=3 uid="uid://cuu0efh3sgwys"]

[ext_resource type="Script" path="res://src/item/item.gd" id="1_r4dtl"]
[ext_resource type="Texture2D" uid="uid://cx1k8jjs82hif" path="res://assets/graphics/images/herb.png" id="2_lqddx"]

[node name="Item" type="Node3D"]
script = ExtResource( "1_r4dtl" )

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 64)
billboard = 1
shaded = true
texture = ExtResource( "2_lqddx" )
