[gd_scene load_steps=7 format=3 uid="uid://cdk2ias047p7b"]

[ext_resource type="Script" path="res://src/menu/credits_entry.gd" id="1_yjmrf"]
[ext_resource type="FontData" uid="uid://bqueq63bg8q65" path="res://assets/fonts/Fredoka_One.ttf" id="2_wfpbe"]
[ext_resource type="FontData" uid="uid://kjddtufiquwy" path="res://assets/fonts/Patrick_Hand.ttf" id="3_jjw4r"]

[sub_resource type="Font" id="Font_mme0t"]
data/0 = ExtResource( "2_wfpbe" )

[sub_resource type="Font" id="Font_0yatr"]
data/0 = ExtResource( "2_wfpbe" )

[sub_resource type="Font" id="Font_1jbt1"]
data/0 = ExtResource( "3_jjw4r" )

[node name="CreditsEntry" type="VBoxContainer"]
offset_right = 306.0
offset_bottom = 100.0
size_flags_vertical = 3
alignment = 1
script = ExtResource( "1_yjmrf" )

[node name="Name" type="Label" parent="."]
offset_right = 306.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource( "Font_mme0t" )
theme_override_font_sizes/font_size = 18
text = "Aaron Winter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_top = 36.0
offset_right = 306.0
offset_bottom = 65.0
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource( "Font_0yatr" )
theme_override_font_sizes/font_size = 21
text = "18300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Roles" type="Label" parent="."]
offset_top = 75.0
offset_right = 306.0
offset_bottom = 100.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource( "Font_1jbt1" )
text = "Game Design and Programming"
horizontal_alignment = 1
vertical_alignment = 1
