[gd_scene load_steps=2 format=3 uid="uid://gawuvru5mnvt"]

[ext_resource type="Script" path="res://src/menu/title_screen.gd" id="1_0odrm"]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_0odrm" )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 565.0
offset_top = 275.0
offset_right = 715.0
offset_bottom = 445.0
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_right = 150.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../RecipeButton")
focus_next = NodePath("../RecipeButton")
focus_previous = NodePath("../QuitButton")
text = "PLAY"

[node name="RecipeButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_top = 60.0
offset_right = 150.0
offset_bottom = 110.0
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../HelpButton")
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../PlayButton")
text = "RECIPES"

[node name="HelpButton" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
rect_min_size = Vector2(150, 50)
offset_top = 120.0
offset_right = 150.0
offset_bottom = 170.0
focus_neighbor_top = NodePath("../RecipeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../RecipeButton")
text = "HELP"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_top = 120.0
offset_right = 150.0
offset_bottom = 170.0
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../HelpButton")
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RecipeButton" to="." method="_on_recipe_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
