[gd_scene load_steps=3 format=3 uid="uid://gawuvru5mnvt"]

[ext_resource type="Script" path="res://src/menu/title_screen.gd" id="1_0odrm"]
[ext_resource type="Texture2D" uid="uid://b8nwejxsg6ryq" path="res://assets/graphics/images/background.png" id="1_8tiu5"]

[node name="TitleScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_0odrm" )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1_8tiu5" )
ignore_texture_size = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 565.0
offset_top = 275.0
offset_right = 715.0
offset_bottom = 445.0
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_right = 150.0
offset_bottom = 50.0
text = "PLAY"

[node name="RecipeButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_top = 60.0
offset_right = 150.0
offset_bottom = 110.0
text = "RECIPES"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2(150, 50)
offset_top = 120.0
offset_right = 150.0
offset_bottom = 170.0
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RecipeButton" to="." method="_on_recipe_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
