[gd_scene load_steps=4 format=3 uid="uid://qh1l4j1n5gei"]

[ext_resource type="Script" path="res://src/tools/bottle_bag.gd" id="1_m7oik"]
[ext_resource type="PackedScene" path="res://src/item/bottle.tscn" id="2_8y5ur"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="4_cacgh"]

[node name="BottleBag" type="Node3D"]
script = ExtResource( "1_m7oik" )
Bottle = ExtResource( "2_8y5ur" )

[node name="Interactable" parent="." instance=ExtResource( "4_cacgh" )]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
