[gd_scene load_steps=11 format=3 uid="uid://d014fhdoxeh0f"]

[ext_resource type="Script" path="res://src/tools/cauldron.gd" id="1_ri5r0"]
[ext_resource type="PackedScene" uid="uid://bveuv4e6v8w78" path="res://assets/graphics/gltf/cauldron_empty.gltf" id="2_7kut5"]
[ext_resource type="PackedScene" uid="uid://dshe5s8y45usg" path="res://assets/graphics/gltf/cauldron.gltf" id="3_32sis"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="4_of3ea"]
[ext_resource type="AudioStream" uid="uid://dhqhi0lnqfdyo" path="res://assets/audio/sfx/bottle.wav" id="5_spe3j"]
[ext_resource type="AudioStream" uid="uid://7wk1kmvw7prh" path="res://assets/audio/sfx/bubble3.wav" id="6_46ro6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgho5"]

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_d3fju"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
radial_accel_min = -1.61
radial_accel_max = 0.75
angle_max = 2.8
scale_min = 0.05
scale_max = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edtdw"]
albedo_color = Color(0.368627, 0.372549, 0.458824, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cmiqa"]
material = SubResource( "StandardMaterial3D_edtdw" )

[node name="Cauldron" type="Node3D"]
script = ExtResource( "1_ri5r0" )

[node name="Box" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource( "BoxShape3D_mgho5" )

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0.498526, 0)
emitting = false
process_material = SubResource( "ParticlesMaterial_d3fju" )
draw_pass_1 = SubResource( "SphereMesh_cmiqa" )

[node name="cauldron_empty" parent="." instance=ExtResource( "2_7kut5" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)

[node name="cauldron" parent="." instance=ExtResource( "3_32sis" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.27442, 0)
visible = false

[node name="Interactable" parent="." instance=ExtResource( "4_of3ea" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FillBottlePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "5_spe3j" )

[node name="AddIngredientPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "6_46ro6" )

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
