[gd_scene load_steps=3 format=3 uid="uid://ba5lijsx7ewev"]

[ext_resource type="Script" path="res://src/tools/counter.gd" id="1_jnj7w"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="2_1cans"]

[node name="Counter" type="Node3D"]
script = ExtResource( "1_jnj7w" )

[node name="Interactable" parent="." instance=ExtResource( "2_1cans" )]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
