[gd_scene load_steps=7 format=3 uid="uid://dedtyiyh76401"]

[ext_resource type="Script" path="res://src/tools/cutting_board.gd" id="1_k0a6o"]
[ext_resource type="AudioStream" uid="uid://drg226kmqrqa3" path="res://assets/audio/sfx/chopping.wav" id="2_pmyyr"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="3_xq8iq"]
[ext_resource type="Texture2D" uid="uid://bcx0n6ho8dykr" path="res://assets/graphics/images/cutting_board.png" id="4_msosi"]
[ext_resource type="Script" path="res://src/tools/refiner.gd" id="4_nlhxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86w6y"]

[node name="CuttingBoard" type="Node3D"]
script = ExtResource( "1_k0a6o" )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "2_pmyyr" )

[node name="Container" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238421, 0.486571)

[node name="Interactable" parent="." instance=ExtResource( "3_xq8iq" )]

[node name="Refiner" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( "4_nlhxw" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Refiner"]
shape = SubResource( "BoxShape3D_86w6y" )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126089, 0)
axis = 1
texture = ExtResource( "4_msosi" )

[connection signal="finished" from="Refiner" to="." method="_on_refiner_finished"]
[connection signal="refined" from="Refiner" to="." method="_on_refiner_refined"]
