[gd_scene load_steps=7 format=3 uid="uid://y30udydf5kh"]

[ext_resource type="Script" path="res://src/tools/dirt.gd" id="1_vfh7c"]
[ext_resource type="PackedScene" uid="uid://jjc0gcemiqe8" path="res://src/growable/growable.tscn" id="2_favi3"]
[ext_resource type="PackedScene" uid="uid://dnbdkc0ar7p0q" path="res://src/item/ingredient.tscn" id="3_pygpx"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="4_r4cdb"]
[ext_resource type="AudioStream" uid="uid://cb6redx72s6hx" path="res://assets/audio/sfx/plant.wav" id="5_cocgh"]
[ext_resource type="AudioStream" uid="uid://cj1r87fygpnta" path="res://assets/audio/sfx/harvest.wav" id="6_46g1b"]

[node name="Dirt" type="Node3D"]
script = ExtResource( "1_vfh7c" )
Growable = ExtResource( "2_favi3" )
Ingredient = ExtResource( "3_pygpx" )

[node name="Container" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.495723)

[node name="Interactable" parent="." instance=ExtResource( "4_r4cdb" )]

[node name="PlantPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "5_cocgh" )

[node name="HarvestPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "6_46g1b" )

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
