[gd_scene load_steps=4 format=3 uid="uid://bcc3w2be250tf"]

[ext_resource type="PackedScene" uid="uid://y30udydf5kh" path="res://src/tools/dirt.tscn" id="1_3rihx"]
[ext_resource type="PackedScene" uid="uid://ctradih82bklf" path="res://assets/graphics/gltf/planter.gltf" id="2_4nu2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6uuv8"]
size = Vector3(4.01759, 0.5, 1)

[node name="DirtBox" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268619, 0)

[node name="Dirt" parent="." instance=ExtResource( "1_3rihx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, 0)

[node name="Dirt2" parent="." instance=ExtResource( "1_3rihx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0)

[node name="Dirt3" parent="." instance=ExtResource( "1_3rihx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0)

[node name="Dirt4" parent="." instance=ExtResource( "1_3rihx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 0)

[node name="Box" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource( "BoxShape3D_6uuv8" )

[node name="planter" parent="Box" instance=ExtResource( "2_4nu2f" )]
transform = Transform3D(2, 0, 0, 0, 1.23, 0, 0, 0, 1.8, 0, 0, 0)
