[gd_scene load_steps=3 format=3 uid="uid://sudxav1ak3nc"]

[ext_resource type="Script" path="res://src/tools/drying_hook.gd" id="1_r50hl"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="2_wl4ys"]

[node name="DryingHook" type="Node3D"]
script = ExtResource( "1_r50hl" )

[node name="Container" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0536811, 0.7)

[node name="Interactable" parent="." instance=ExtResource( "2_wl4ys" )]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
