[gd_scene load_steps=5 format=3 uid="uid://dkt4ajcywuap4"]

[ext_resource type="Script" path="res://src/character/interactable.gd" id="1_58asl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86w6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45kgr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0784314)

[sub_resource type="BoxMesh" id="BoxMesh_n7we6"]

[node name="Interactable" type="Area3D"]
script = ExtResource( "1_58asl" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_86w6y" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource( "StandardMaterial3D_45kgr" )
mesh = SubResource( "BoxMesh_n7we6" )
