[gd_scene load_steps=3 format=3 uid="uid://dmsvo32nle07g"]

[ext_resource type="PackedScene" uid="uid://y30udydf5kh" path="res://src/tools/dirt.tscn" id="1_6n2q8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_alxmm"]
size = Vector3(1, 0.7, 1)

[node name="Pot" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource( "BoxShape3D_alxmm" )

[node name="Dirt" parent="." instance=ExtResource( "1_6n2q8" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00231361, 0.521763, 0)
