[gd_scene load_steps=8 format=3 uid="uid://d1lyxdgdrti2h"]

[ext_resource type="Script" path="res://src/tools/seed_bag.gd" id="1_7oesv"]
[ext_resource type="PackedScene" uid="uid://b7sr6frnkfniv" path="res://src/item/seed.tscn" id="2_ypd7r"]
[ext_resource type="Texture2D" uid="uid://bao7o3r5cv1si" path="res://assets/graphics/images/lavender_bag.png" id="3_5k6kl"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="5_8dglx"]
[ext_resource type="AudioStream" uid="uid://vx63a6o88fra" path="res://assets/audio/sfx/pickup.wav" id="6_m5fvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e46mi"]
size = Vector3(0.209192, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6psv"]
size = Vector3(0.208624, 1, 1)

[node name="Seedbag" type="Node3D"]
script = ExtResource( "1_7oesv" )
Seed = ExtResource( "2_ypd7r" )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121301, 0.459591)
offset = Vector2(0, 64)
billboard = 1
texture = ExtResource( "3_5k6kl" )

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.237059, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource( "BoxShape3D_e46mi" )

[node name="Interactable" parent="." instance=ExtResource( "5_8dglx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.5, 0)

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource( "BoxShape3D_d6psv" )

[node name="Cursor" parent="Interactable" index="1"]
transform = Transform3D(0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 0.2, 0.1, 0)
visible = true

[node name="PickupPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "6_m5fvb" )

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]

[editable path="Interactable"]
