[gd_scene load_steps=4 format=3 uid="uid://fivoip5lpp1f"]

[ext_resource type="PackedScene" uid="uid://cvynanvfw7c46" path="res://src/tools/seed.tscn" id="1_442md"]

[sub_resource type="BoxMesh" id="BoxMesh_ah76e"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_no23q"]
size = Vector3(1, 0.5, 1)

[node name="SeedStation" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268619, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_ah76e" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_no23q" )

[node name="Seed" parent="." instance=ExtResource( "1_442md" )]
