[gd_scene load_steps=6 format=3 uid="uid://d1lyxdgdrti2h"]

[ext_resource type="Script" path="res://src/tools/seed_bag.gd" id="1_7oesv"]
[ext_resource type="PackedScene" uid="uid://b7sr6frnkfniv" path="res://src/item/seed.tscn" id="2_ypd7r"]
[ext_resource type="Texture2D" uid="uid://bwpm8dyr2ay75" path="res://assets/graphics/images/seed.png" id="4_lannv"]
[ext_resource type="PackedScene" uid="uid://31skn8qsjy5s" path="res://src/deco/box.tscn" id="5_0h0hl"]
[ext_resource type="PackedScene" uid="uid://dkt4ajcywuap4" path="res://src/tools/interactable.tscn" id="5_8dglx"]

[node name="Seedbag" type="Node3D"]
script = ExtResource( "1_7oesv" )
Seed = ExtResource( "2_ypd7r" )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, -0.0245273, 0.69957, 0, -0.69957, -0.0245273, -0.0151809, 0.556243, 0.470408)
offset = Vector2(0, 64)
shaded = true
texture = ExtResource( "4_lannv" )

[node name="SeedSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521301, 0.559591)
offset = Vector2(0, 64)
billboard = 1
shaded = true
texture = ExtResource( "4_lannv" )

[node name="Box" parent="." instance=ExtResource( "5_0h0hl" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237059, 0)

[node name="Interactable" parent="." instance=ExtResource( "5_8dglx" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
